image: node:10.8.0
options:
  max-time: 30
pipelines:
  default:
  - step:
      name: Install, build and tests
      caches:
        - npm
      script:
        - npm ci
        - npm run build
        - npm run test
  - step:
      name: E2E tests
      caches:
        - npm
        - cypress
      image: cypress/base:10
      script:
        - npm ci
        - npm run e2e
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress